name=CD22M3494EZ
version=1.0.0
author=Zarubin Aleksei
maintainer=Zarubin Aleksei <a.a.zarubin@gmail.com>
sentence=A library for controlling the CD22M3494EZ device.
paragraph=Provides easy to use functions for managing address and data pins on the CD22M3494EZ.
category=Device Control
url=https://github.com/alekseizarubin/CD22M3494EZ
architectures=*
includes=CD22M3494EZ.h
tags=Device Control, Hardware Interface, CD22M3494EZ, Crosspoint Switch